# vipu-test-plugin

./: .gitignore  README.md  pom.xml
src/main/java/blue/lhf/vipu_test_plugin/: Plugin.java  ZombieAdvice.java
